main
	__CC2DW
		____DoICP
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Sound_Init
	EEPROM_Read
	ADC_Read
		Delay_22us
	Div_16X16_U
	Mul_16X16_U
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16X16_U
		Delay_Cyc
	EEPROM_Write
	IntToStr
		WordToStr
			Div_16X16_U
interrupt
